name: Test oc.user.18.04

on:
  pull_request:
    branches: [ main ]
jobs:
  main:
    runs-on: self-hosted
    steps: 
    - name: Clone repository
      run: |
        rm -rf ..?* .[!.]* *
        git clone "https://${{ secrets.USER_NAME }}:${{ secrets.TOKEN }}@github.com/abcdesktopio/oc.user.18.04.git" .

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build image oc.ubuntu.18.04
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./oc.ubuntu.18.04
        push: false
        tags: oc.ubuntu.18.04

    - name: Build image oc.software.18.04
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./oc.software.18.04
        push: false
        tags: oc.software.18.04

    - name: Build image oc.user.18.04
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./oc.user.18.04
        push: false
        tags: oc.user.18.04

    - name: Run and test docker image oc.user.18.04
      run: |
        CONTAINER_ID=$(docker run --rm --env TESTING_MODE='true' -d oc.user.18.04)
        echo "Waiting 30s for cupsd and puslaudio"
        sleep 30

        docker exec ${CONTAINER_ID} bash -e /composer/node/run-tests.sh
        docker stop -t 0 ${CONTAINER_ID}
