name: Test oc.user.18.04

on:
  pull_request:
    branches: [ main ]
jobs:
  main:
    runs-on: self-hosted
    steps: 
    - name: Clone repository
      run: |
        rm -rf ..?* .[!.]* *
        git clone "https://${{ secrets.USER_NAME }}:${{ secrets.TOKEN }}@github.com/abcdesktopio/oc.user.18.04.git" .
        git -c http.extraheader="Authorization: basic ${{ secrets.TOKEN }}" submodule update --init --recursive --remote

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build image abcdesktopio/oc.user.18.04
      run: |
        make -B

    - name: Run and test docker image oc.user.18.04
      run: |
        ./make-test.sh

    - name: Remove images builded
      run: |
        docker rmi abcdesktopio/oc.user.18.04
        docker rmi abcdesktopio/oc.software.18.04
