name: Test oc.user.18.04

on:
  pull_request:
    branches: [ main ]
jobs:
  main:
    runs-on: self-hosted
    steps: 
    - name: Clone repository
      run: |
        rm -rf ..?* .[!.]* *
        git clone "https://${{ secrets.USER_NAME }}:${{ secrets.TOKEN }}@github.com/abcdesktopio/oc.user.18.04.git" .
        git -c http.extraheader="Authorization: basic ${{ secrets.TOKEN }}" submodule update --init --recursive --remote

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build image abcdesktopio/oc.user.18.04
      run: |
        make -B

    - name: Run and test docker image oc.user.18.04
      run: |
        CONTAINER_ID=$(docker run --rm --env TESTING_MODE='true' -d abcdesktopio/oc.user.18.04)
        echo "Waiting 30s for cupsd and puslaudio"
        sleep 30

        docker exec ${CONTAINER_ID} bash -e /composer/node/run-tests.sh
        docker stop -t 0 ${CONTAINER_ID}
