name: Test and update oc.user.18.04

on:
  push:
    branches: [ main ]
  repository_dispatch:
    types: [dispatch-from-pulse, dispatch-from-cups, dispatch-from-oc.software.18.04]
jobs:
  main:
    runs-on: self-hosted
    steps: 
    - name: Clone repository
      run: |
        rm -rf ..?* .[!.]* *
        git clone "https://${{ secrets.USER_NAME }}:${{ secrets.TOKEN }}@github.com/abcdesktopio/oc.user.18.04.git" .
        git -c http.extraheader="Authorization: basic ${{ secrets.TOKEN }}" submodule update --init --recursive --remote

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build image abcdesktopio/oc.user.18.04
      run: |
        make -B

    - name: Run and test docker image oc.user.18.04
      run: |
        ./make-test.sh

    - name: Push image abcdesktopio/oc.user.18.04
      run: |
        make -B push

    - name: Remove images builded
      run: |
        docker rmi abcdesktopio/oc.user.18.04
        docker rmi abcdesktopio/oc.software.18.04
