name: Test and update oc.user.18.04

on:
  push:
    branches: [ main ]
  repository_dispatch:
    types: [dispatch-from-pulse, dispatch-from-cups, dispatch-from-oc.software.18.04]
jobs:
  main:
    # runs-on: self-hosted
    runs-on: ubuntu-latest
    steps: 
    - name: Clone repository
      run: |
        rm -rf ..?* .[!.]* *
        git clone "https://${{ secrets.USER_NAME }}:${{ secrets.TOKEN }}@github.com/abcdesktopio/oc.user.18.04.git" .
        git -c http.extraheader="Authorization: basic ${{ secrets.TOKEN }}" submodule update --init --recursive --remote

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build image abcdesktopio/oc.user.18.04
      run: docker build . -t abcdesktopio/oc.user.18.04:dev  --file Dockerfile --build-arg BASE_IMAGE_RELEASE:18.04 --build-arg BASE_IMAGE=abcdesktopio/oc.software.18.04 --build-arg TAG:dev

    - name: Run and test docker image oc.user.18.04
      run: |
        ./make-test.sh 18.04

    - name: Push image abcdesktopio/oc.user.18.04
      run: |
        docker push abcdesktopio/oc.user.18.04:dev

    - name: Build image abcdesktopio/oc.user.20.04
      run: docker build . -t abcdesktopio/oc.user.20.04:dev --file Dockerfile --build-arg BASE_IMAGE_RELEASE:20.04 --build-arg BASE_IMAGE=abcdesktopio/oc.software.20.04 --build-arg TAG:dev

    - name: Run and test docker image oc.user.20.04
      run: |
        ./make-test.sh 20.04
        
    - name: Push image abcdesktopio/oc.user.20.04
      run: |
        docker push abcdesktopio/oc.user.20.04:dev

    - name: list images
      run: |
        docker images

    - name: Build image abcdesktopio/oc.user.21.04
      run: docker build . -t abcdesktopio/oc.user.21.04:dev --file Dockerfile --build-arg BASE_IMAGE_RELEASE:21.04 --build-arg BASE_IMAGE=abcdesktopio/oc.software.21.04 --build-arg TAG:dev

    - name: Run and test docker image oc.user.21.04
      run: |
        ./make-test.sh 21.04

    - name: Push image abcdesktopio/oc.user.21.04
      run: |
        docker push abcdesktopio/oc.user.21.04:dev

    - name: Remove images builded
      run: |
        docker rmi abcdesktopio/oc.user.18.04:dev || true
        docker rmi abcdesktopio/oc.user.20.04:dev || true
        docker rmi abcdesktopio/oc.user.21.04:dev || true
        docker rmi abcdesktopio/oc.software.18.04:dev || true
        docker rmi abcdesktopio/oc.software.20.04:dev || true
        docker rmi abcdesktopio/oc.software.21.04:dev || true

    - name: Dispatch repository oc.user.18.04.debuger
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.TOKEN_DISPATCH }}
        repository: abcdesktopio/oc.user.18.04.debuger
        event-type: dispatch-from-oc.user.18.04
